{
	"scripts": {
		"compiler": "tsc --project ./compiler/tsconfig.json",
		"build": "node --preserve-symlinks node_modules/webpack/bin/webpack.js --config webpack.config.js",
		"dev": "node --preserve-symlinks node_modules/webpack/bin/webpack.js --config webpack.config.js --watch"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-react": "^7.24.7",
		"babel-loader": "^9.1.3",
		"custom-module-ids-webpack-plugin": "^1.1.0",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"panorama-types": "^1.6.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.5.2",
		"webpack": "^5.0.0-rc.6",
		"webpack-cli": "^5.1.4",
		"webpack-panorama": "^0.2.0"
	},
	"dependencies": {
		"@types/react": "^18.3.3",
		"react": "^18.3.1",
		"react-panorama": "^0.1.2"
	}
}
